{
  "name": "indygopunctual.com",
  "version": "1.0.0",
  "description": "Track/analyze punctuality of IndyGo",
  "main": "tailwind.config.js",
  "dependencies": {
    "node": "^15.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:tailwind": "tailwind build -i css/home.css -o css/output.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serviceberry3/indygo_punctuality.git"
  },
  "author": "Noah Weiner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serviceberry3/indygo_punctuality/issues"
  },
  "homepage": "https://github.com/serviceberry3/indygo_punctuality#readme"
}
